# WebFileBrowser

./: Program.cs  README.md  WebFileBrowser.csproj  WebFileBrowser.sln  appsettings.json  convert_videos.py  generate_video_thumbnails.py
.github/workflows/: dotnet-publish.yml
Configuration/: DefaultViews.cs  ShareMapping.cs  UserCredentials.cs  Yolov26ObjectDetectionModel.cs
Controllers/: AccountController.cs  AdminController.cs  BrowseController.cs  HomeController.cs  ObjectDetectionController.cs  ThumbnailController.cs
Extensions/: SixLaborsImageExtensions.cs
Models/: AutoCropper.cs  BrowseDirectoryViewModel.cs  ErrorViewModel.cs  ExplainThumbnailViewModel.cs  FaceDetectionResult.cs  FaceDetectionViewModel.cs  FileType.cs  ImageAnnotation.cs  ImageThumbnail.cs  ImageWrapper.cs  LoginViewModel.cs  ObjectDetectionModel.cs  ThumbnailConfig.cs  ThumbnailImage.cs  ThumbnailNotAvailableException.cs  ThumbnailTask.cs  ViewImagesViewModel.cs  ViewVideoViewModel.cs
Properties/: launchSettings.json
Services/: BackgroundThumbnailQueue.cs  BrowseService.cs  DirectoryThumbnailer.cs  FaceDetectionService.cs  FileSystemBrowseService.cs  FileTypeService.cs  IBrowseService.cs  IFaceDetectionService.cs  IFileTypeService.cs  IImageThumbnailService.cs  IShareService.cs  IUserAuthenticationService.cs  ImageLoader.cs  ImageThumbnailService.cs  ImageThumbnailer.cs  ShareService.cs  ThumbnailAutoCropper.cs  ThumbnailBackgroundProcessingService.cs  ThumbnailPreCacheBackgroundService.cs  UserAuthenticationService.cs  VideoThumbnailer.cs
Services/ObjectDetection/: CustomObjectDetector.cs  IObjectDetectionService.cs  (+6 more)
ViewComponents/: BreadcrumbNavigationViewComponent.cs
Views/: _ViewImports.cshtml
(+25 files in other folders)
